[platformio]
src_dir = src
default_envs = ATMEGA328P

[env:ATMEGA328P]
platform = atmelavr
board_build.mcu = atmega328p
board_build.f_cpu = 8000000L

upload_protocol = usbasp
upload_flags =
  -e
  -Ulfuse:w:0xDE:m
  -Uhfuse:w:0xC1:m
  -Uefuse:w:0xFF:m

[env:ATMEGA328P_DEBUGMODE_ENCODER]
platform = atmelavr
board_build.mcu = atmega328p
board_build.f_cpu = 8000000L

build_flags = -D _DEBUGMODE_ENCODER_

upload_protocol = usbasp
upload_flags =
  -e
  -Ulfuse:w:0xDE:m
  -Uhfuse:w:0xC1:m
  -Uefuse:w:0xFF:m

[env:ATMEGA328P_DEBUGMODE_IR]
platform = atmelavr
board_build.mcu = atmega328p
board_build.f_cpu = 8000000L

build_flags = -D _DEBUGMODE_IR_

upload_protocol = usbasp
upload_flags =
  -e
  -Ulfuse:w:0xDE:m
  -Uhfuse:w:0xC1:m
  -Uefuse:w:0xFF:m
