[platformio]
src_dir = src
default_envs =
  ATMEGA328P
  ATMEGA328P_DEBUGMODE_ENCODER
  ATMEGA328P_DEBUGMODE_IR

[env:ATMEGA328P]
platform = atmelavr
board = ATmega328
board_build.mcu = atmega328p
board_build.f_cpu = 8000000L

build_flags =
  -Wall

upload_protocol = usbasp
upload_flags =
  -e
  -Ulfuse:w:0xDE:m
  -Uhfuse:w:0xC1:m
  -Uefuse:w:0xFF:m

[env:ATMEGA328P_DEBUGMODE_ENCODER]
platform = atmelavr
board = ATmega328
board_build.mcu = atmega328p
board_build.f_cpu = 8000000L

build_flags =
  -D _DEBUGMODE_ENCODER_
  -Wall

upload_protocol = usbasp
upload_flags =
  -e
  -Ulfuse:w:0xDE:m
  -Uhfuse:w:0xC1:m
  -Uefuse:w:0xFF:m

[env:ATMEGA328P_DEBUGMODE_IR]
platform = atmelavr
board = ATmega328
board_build.mcu = atmega328p
board_build.f_cpu = 8000000L

build_flags =
  -D _DEBUGMODE_IR_
  -Wall

upload_protocol = usbasp
upload_flags =
  -e
  -Ulfuse:w:0xDE:m
  -Uhfuse:w:0xC1:m
  -Uefuse:w:0xFF:m
